@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

:root {
    --primary-font: 'Poppins', sans-serif;
    --logo-font: 'Heebo', sans-serif;

    --text-xxl: 4.8rem;
    --text-xl: 3.6rem;
    --text-lg: 2.4rem;
    --text-md: 1.8rem;
    --text-sm: 1.4rem;
    --text-xsm: 1.2rem;
    --text-xxsm: 1rem;

    --color-white: #FFFFFF;
    --color-dark: #4E5150;
    --color-gray-1: #333;
    --color-gray-2: #4F4F4F;
    --color-gray-3: #828282;
    --color-gray-4: #BDBDBD;
    --color-gray-5: #E0E0E0;
    --color-gray-6: #F2F2F2;
    --color-error: #f26566;

    --base-color: #2D9CDB;
    --secondary-color: #27AE60;
    --third-color: #EB5757;
    --four-color: #100E1D;
}

html {
    font-size: 62.5%;
    line-height: 1.6;
    box-sizing: border-box;
    font-family: var(--primary-font);
}

@-webkit-keyframes expand {
    0% {
        height: 0px
    }
    100% {
        height: 100%
    }
}

.container {
    width: 960px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4.2rem 0;
}

.main-logo {
    font-family: var(--logo-font);
    font-weight: 800;
    font-size: var(--text-lg);
}

.nav-mobile-icons {
    display: none;
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.nav-item {

}

.nav-link {
    font-size: var(--text-md);
    text-decoration: none;
    color: var(--color-gray-1);
}

.main-content {
    margin-top: calc(9.6rem - 4.2rem);
}

.container-sm-wrap {
    width: calc(96rem - 22.5rem);
    margin: 0 auto;
}

.normal-text {
    font-size: var(--text-sm);
}

.base-color {
    color: var(--base-color);
}

.introduction-text-sm {
    font-weight: 500;
}

.xl-title {
    font-size: var(--text-lg);
}

.introduction-title-wrap {
    margin-top: 1.6rem;
    width: 55%;
}

.title-thin {
    font-weight: 500;
    color: var(--color-gray-1);
}

.introduction-image {
    width: 100%;
    margin-top: 4.2rem;
}

.introduction-image img {
    width: 100%;
    border-radius: var(--text-md);
}

.contact {
    margin-top: 4.2rem;
}

.contact-content-wrap {
    width: 37%;
}

.contact-text {
    word-wrap: break-word;
    color: var(--color-gray-2);
    font-weight: 400;
    margin-top: 4.2rem;
}

.contact-form {
    margin-top: 4.2rem;
}

.small-text {
    font-size: var(--text-xsm);
}

.contact-form-label {
    color: var(--color-gray-2);
}

.form-wrap {
    margin-top: .9rem;
    background-color: var(--color-gray-6);
    display: flex;
    border-radius: var(--text-xsm);
}

.contact-input {
    margin: 1.5rem 0;
    margin-left: 2.1rem;

    width: 100%;
    border: none;
    color: var(--color-gray-4);
    background-color: var(--color-gray-6);
    font-size: var(--text-sm);
}

.contact-button {
    padding: 1rem 2.5rem;
    background-color: var(--base-color);
    border: none;
    outline: none;
    border-radius: var(--text-xsm);
    margin: .4rem;
    color: var(--color-gray-6);
    font-size: var(--text-sm);
    font-weight: 500;
}

.services {
    width: 90%;
    margin: 0 auto;
    margin-top: 15rem;
}

.lg-title {
    font-size: 2rem;
}

.service-title {
    width: 24%;
    color: var(--color-gray-1);
    font-weight: 500;
}

.card-wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 4.2rem;
    gap: 3rem;
}

.card {
    width: 34%;
    padding: 4.6rem 3.4rem;
    border-radius: var(--text-sm);

}

.card:hover {
    cursor: pointer;
    box-shadow: 0 1rem 3rem 0 rgba(51, 51, 51, 0.1);
}

.card:hover .card-button {
    background-color: var(--base-color);

}

.card:hover .card-link {
    color: #fff;

}

.card-icon {
    border-radius: 1.6rem;
    width: 6.7rem;
    height: 6.7rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;

}

.card-icon .material-icons {
    color: #fff;
}

.bg--base {
    background-color: var(--base-color);
}

.bg--secondary {
    background-color: var(--secondary-color);
}

.bg--third {
    background-color: var(--third-color);
}

.card-title {
    margin-top: 3.5rem;
}

.card-title h4 {
    font-size: var(--text-md);
    font-weight: 700;
    color: var(--color-gray-1);
}

.card-content {
    color: var(--color-gray-2);
    margin-top: 2.4rem;
    font-size: var(--text-sm);
}

.card-button {
    display: inline-block;
    margin-top: 3rem;
    background-color: var(--color-gray-5);
    padding: .9rem 1.2rem;
    border-radius: var(--text-sm);
    cursor: pointer;
}

.card-button:hover {
    background-color: var(--base-color);

}

.card-button:hover .card-link {
    color: #fff;
}

.card-link {
    font-size: var(--text-sm);
    color: var(--color-gray-3);
    font-weight: 500;
    text-decoration: none;
}

.our-works {
    width: 90%;
    margin: 0 auto;
    margin-top: 15rem;
    position: relative;
}

.our-works-title {
    width: 31%;
    color: var(--color-gray-1);
    font-weight: 500;
}

.card-secondary-wrap {
    margin-top: 1.2rem;
}

.card-secondary-wrap-row {
    display: flex;
    gap: 2rem;
}

.card-secondary {
    width: 100%;
}

.card-secondary-image {
    width: 100%;
}

.card-secondary-image img {
    width: 100%;
    border-radius: var(--text-sm);
}

.card-secondary-under {
    margin-top: 17.6rem;
}

.card-secondary-text {
    color: var(--color-gray-3);
    font-weight: 300;
}

.card-secondary-title h4 {
    font-size: var(--text-md);
    font-weight: 500;
    color: var(--color-gray-1);
}

.see-more {

    position: absolute;
    bottom: 0;
    right: 0;
}

.see-more a {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    font-size: var(--text-sm);
    color: var(--base-color);
    text-decoration: none;
}

.team {
    width: 90%;
    margin: 0 auto;
    margin-top: 20rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-info {
    width: 17%;
    height: 32rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.team-info-label {
    font-size: var(--text-sm);
    color: var(--third-color);
    font-weight: 500;
}

.team-info-title {
    margin-top: .7rem;
    font-size: var(--text-md);
    font-weight: 500;
    color: var(--color-gray-1);
}

.team-info-content {
    margin-top: 1.4rem;
    color: var(--color-gray-2);
    font-size: var(--text-xxsm);
}

.team-gallery {
    display: flex;
    gap: 2.4rem;
}

.team-gallery-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.4rem;
}

.person-1 img {
    border-radius: var(--text-sm);
    width: 26rem;
    height: 26rem;
}

.person-2 img {
    border-radius: var(--text-sm);
    width: 30rem;
    height: 30rem;
}

.person-3 img {
    border-radius: var(--text-sm);
    width: 32rem;
    height: 32rem;
}

.clients {
    width: 90%;
    margin: 0 auto;
    margin-top: 15rem;
}

.clients-feedback {
    font-size: var(--text-lg);
    width: 70%;
    font-weight: 500;
}

.clients-info {
    margin-top: 5rem;
    display: flex;
    gap: 3rem;
}

.client-avatar {
    width: 8.2rem;
    height: 8.2rem;

}

.client-avatar img {
    border-radius: var(--text-sm);
    width: 100%;
}

.client-name {
    font-size: 1.4rem;
    color: var(--color-gray-1);
    font-weight: 500;
}

.client-role {
    font-size: var(--text-sm);
    color: var(--color-gray-3);
    font-weight: 500;
}

.footer {
    margin-top: 15rem;
    background-color: var(--four-color);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}

.footer-items {
    margin-top: 4.2rem;
    flex: 1;
}

.footer-item-2 {
}

.footer-nav-items {
    display: flex;
    flex-direction: column;
    gap: .8rem;

}

.footer-nav-link {
    text-decoration: none;
    color: var(--color-white);
    font-size: var(--text-sm);
}

.footer-logo {
    font-family: var(--logo-font);
    font-weight: 800;
    color: var(--color-gray-6);
    font-size: var(--text-lg);
}

.footer-social-items {
    display: flex;
    align-items: center;
    gap: .8rem;
}

.footer-contact-form-label {
    color: var(--color-gray-6);
}

.copy-right {
    margin-top: 12rem;
    padding-bottom: 2.4rem;
    display: flex;
    justify-content: center;
    color: var(--color-gray-6);
}

@media only screen and (max-width: 375px) {
    .container {
        padding: 10px;
        width: 375px;
    }

    .header {
        padding-bottom: 0;
        width: 100%;
    }

    .nav {
        display: none;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 100;
        -webkit-animation: expand 1s;
        animation: expand 1s;
    }

    .nav-items {
        position: relative;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        flex-direction: column;
    }

    .nav-link {
        color: var(--color-white);
    }

    .nav-mobile-hambuger {
        display: block;
    }

    .nav-mobile-close {
        z-index: 110;
        display: none;
        position: fixed;
        top: 3rem;
        right: 3rem;
    }

    .nav-mobile-close span {
        color: var(--color-white);
    }

    .main-content {
        margin-top: 5rem;
    }

    .container-sm-wrap {
        width: 90%;
        margin: 0 2rem;
    }

    .introduction-text-sm {
        font-size: 1.2rem;
    }

    .introduction-title-wrap {
        font-size: 2rem;
        width: 100%;
    }

    .introduction-image {
        max-width: 100%;
        height: 15.5rem;
        margin-top: 1.5rem;
    }

    .introduction-image img {
        object-fit: fill;
        height: 100%;
    }

    .contact {
        margin-top: 2.2rem;
    }

    .contact-content-wrap {
        width: 90%;
    }

    .contact-text {
        margin-top: 3rem;
        margin-right: 0;
    }

    .contact-form {
        margin-top: 3rem;
    }

    .services {
        margin-top: 10rem;
    }

    .service-title {
        margin: 0 3.4rem;
        width: 70%;
    }

    .card-wrap {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

    .our-works {
        width: 100%;
        margin: 0;
        margin-top: 10rem;
    }

    .our-works-title {
        width: 80%;
        margin-left: 3.5rem;
    }

    .card-secondary-wrap-row {
        flex-direction: column;
    }

    .card-secondary-under {
        margin-top: 3.6rem;
    }

    .see-more {
        position: relative;
        left: 0;
        margin-top: 3.6rem;
    }

    .see-more a {
        justify-content: flex-start;
    }

    .team {
        margin: 10rem 0 0 0;
        flex-direction: column;
        align-items: flex-start;
    }

    .team-info {
        width: 100%;
    }

    .team-info-label {
        font-size: var(--text-md);
    }

    .team-info-title {
        font-size: var(--text-xl);
    }

    .team-info-content {
        font-size: 1.6rem
    }

    .person-1 img {
        width: 14rem;
        height: 14rem;
    }

    .person-2 img {
        width: 16rem;
        height: 16rem;
    }

    .person-3 img {
        width: 17rem;
        height: 17rem;
    }

    .clients {
        margin-top: 10rem;
    }

    .clients-feedback {
        width: 100%;
    }

    .clients-info {
        margin-top: 3rem;
    }

    .client-name {
        font-size: var(--text-lg);
    }

    .client-role {
        font-size: var(--text-md);
    }

    .footer {
        margin-top: 10rem;
    }

    .footer-content {
        flex-direction: column;
    }
}
